{
  "name": "@scriptless/tinyapp",
  "description": "A tool for generating minimal setup React apps.",
  "version": "1.0.6",
  "license": "MIT",
  "author": "Gus Nordhielm",
  "main": "./lib",
  "bin": {
    "tinyapp": "./bin/index.js"
  },
  "scripts": {
    "test": "node ./bin --from ./test/ --to ./test/test_output",
    "test:develop": "node ./bin --from ./test/ --port 3001 --develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnordhielm/scriptless.tinyapp.git"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "commander": "~2.19.0",
    "css-loader": "^1.0.0",
    "express": "~4.16.4",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "minimize": "^2.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.2",
    "opn": "~5.4.0",
    "sass-loader": "^7.0.3",
    "style-loader": "~0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-dev-middleware": "~3.6.1",
    "webpack-hot-middleware": "~2.24.3"
  },
  "keywords": [
    "react",
    "bundler",
    "utility",
    "docs",
    "lightweight",
    "simple"
  ]
}
